<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>vedica ayurvedic Treatment center</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calender.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/gallery.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">

                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>
                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="appoinment.html">Book Appoinment</a>
                    </li>
                    <li>
                        <a href="#services">Our Services</a>
                    </li>
                    <li>
                        <a href="#about">About Us</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>

            </nav>
        </div>


        <!-- header -->
        <header>
            <nav>
                <div class="logo-image">
                    <a href="index.html"> <img src="/images/logoa.png" width="100%" alt="">
                    </a>
                </div>
                <ul>
                    <li class="c-data">
                        Contact us:
                        <a href="tel:6360724908"><i class="fa fa-phone p-2" aria-hidden="true"></i>+916360724908</a>
                    </li>
                    <li class="c-data">
                        <a href="mailto: vedicaarekere@gmail.com"><i class="fa fa-envelope p-2"></i>vedicaarekere@gmail.com</a>
                    </li>
                    <li>
                        <button type="button" id="sidebarCollapse">
                                        <img src="images/menu_icon.png" alt="#">
                                    </button>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- end header -->

        <div class="innerBody">
            <!--calender-->
            <div class="blog">
                <a name="contact"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">

                            <div class="calendar shadow bg-white p-5">
                                <div class="d-flex align-items-center"><i class="fa fa-calendar fa-3x mr-3" id="calender-icon"></i>
                                    <h2 class="month font-weight-bold mb-0 text-uppercase">
                                        <div id="month"></div>
                                    </h2>
                                </div>
                                <p class="font-italic text-muted mb-5">No events for this day.</p>
                                <ol class="day-names list-unstyled">
                                    <li class="font-weight-bold text-uppercase">Sun</li>
                                    <li class="font-weight-bold text-uppercase">Mon</li>
                                    <li class="font-weight-bold text-uppercase">Tue</li>
                                    <li class="font-weight-bold text-uppercase">Wed</li>
                                    <li class="font-weight-bold text-uppercase">Thu</li>
                                    <li class="font-weight-bold text-uppercase">Fri</li>
                                    <li class="font-weight-bold text-uppercase">Sat</li>
                                </ol>

                                <ol class="days list-unstyled">
                                    <li>
                                        <div class="date">1</div>
                                        <div class="event bg-success">Event with Long Name</div>
                                    </li>
                                    <li>
                                        <div class="date">2</div>
                                    </li>
                                    <li>
                                        <div class="date">3</div>
                                    </li>
                                    <li>
                                        <div class="date">4</div>
                                    </li>
                                    <li>
                                        <div class="date">5</div>
                                    </li>
                                    <li>
                                        <div class="date">6</div>
                                    </li>
                                    <li>
                                        <div class="date">7</div>
                                    </li>
                                    <li>
                                        <div class="date">8</div>
                                    </li>
                                    <li>
                                        <div class="date">9</div>
                                    </li>
                                    <li>
                                        <div class="date">10</div>
                                    </li>
                                    <li>
                                        <div class="date">11</div>
                                    </li>
                                    <li>
                                        <div class="date">12</div>
                                    </li>
                                    <li>
                                        <div class="date">13</div>
                                        <div class="event all-day begin span-2 bg-warning">Event Name</div>
                                    </li>
                                    <li>
                                        <div class="date">14</div>
                                    </li>
                                    <li>
                                        <div class="date">15</div>
                                        <div class="event all-day end bg-success">Event Name</div>
                                    </li>
                                    <li>
                                        <div class="date">16</div>
                                    </li>
                                    <li>
                                        <div class="date">17</div>
                                    </li>
                                    <li>
                                        <div class="date">18</div>
                                    </li>
                                    <li>
                                        <div class="date">19</div>
                                    </li>
                                    <li>
                                        <div class="date">20</div>
                                    </li>
                                    <li>
                                        <div class="date">21</div>
                                        <div class="event bg-primary">Event Name</div>
                                        <div class="event bg-success">Event Name</div>
                                    </li>
                                    <li>
                                        <div class="date">22</div>
                                        <div class="event bg-info">Event with Longer Name</div>
                                    </li>
                                    <li>
                                        <div class="date">23</div>
                                    </li>
                                    <li>
                                        <div class="date">24</div>
                                    </li>
                                    <li>
                                        <div class="date">25</div>
                                    </li>
                                    <li>
                                        <div class="date">26</div>
                                    </li>
                                    <li>
                                        <div class="date">27</div>
                                    </li>
                                    <li>
                                        <div class="date">28</div>
                                    </li>
                                    <li>
                                        <div class="date">29</div>
                                    </li>
                                    <li>
                                        <div class="date">30</div>
                                    </li>
                                    <li>
                                        <div class="date">31</div>
                                    </li>
                                    <li class="outside">
                                        <div class="date">1</div>
                                    </li>
                                    <li class="outside">
                                        <div class="date">2</div>
                                    </li>
                                    <li class="outside">
                                        <div class="date">3</div>
                                    </li>
                                    <li class="outside">
                                        <div class="date">4</div>
                                    </li>
                                </ol>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h5 class="card-title">Book Appointment</h5>
                                    <p class="card-text">Near Regional Agricultural Research Station,Ambhukuthi Road, Ambalavayal, Wayanad, 673593, Kerala 6360724908
                                    </p><br>
                                    <a href="#" class="btn btn-success">Next</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--calender-->



            <!-- footer -->
            <fooetr>
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class=" col-md-12">
                                <h2>Request A<strong class="white"> Call Back</strong></h2>
                            </div>
                            <div class=" col-md-6 col-sm-12">
                                <form class="main_form">
                                    <div class="row">

                                        <iframe src="https://share.hsforms.com/1UqoqyBUAS1C_eql_yJywmQ4ohsg" scrolling="no" height="500" width="500"></iframe>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="img-box">
                                    <figure><img class="img-rounded" src="images/footer.jpg" alt="img" /></figure>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer_logo">
                                    <a href="index.html">
                                        <div class="logo-bottom">
                                            <img src="/images/logo-bottom.png" alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <ul class="lik">
                                    <li class="active"> <a href="index.html">Home</a></li>
                                    <li> <a href="appoinment.html">Book Appoinment</a></li>
                                    <li> <a href="#services">Our services</a></li>
                                    <li> <a href="#about">About</a></li>
                                    <li> <a href="#contact">Contact us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <p>© 2020 -2021 Vedica ayurvedic Treatment Center All Rights Reserved.<br>Powered by <a href="https://six30labs.io/">Six 30 Labs</a> </p>
                        </div>
                    </div>
                </div>
            </fooetr>
        </div>
        <!-- end footer -->
    </div>
    </div>
    </div>
    <div class="overlay"></div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        // Start of Tawk.to Script

        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/602629ae918aa261273e3308/1euah6bn7';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
        // End of Tawk.to Script
    </script>
    <script>
        $(document).ready(function() {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 5
                    }
                }
            })
        })

        //navbar removing
        $('.innerBody').on('click', function() {
            $('#sidebar').removeClass('active');
            $('.overlay').removeClass('active');
        });
    </script>
</body>

</html>