<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="images/logoa.png">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>vedica ayurvedic Treatment center</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- light gallery -->
    <link rel="stylesheet" href="/css/lightbox.min.css">
    <!-- responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- awesome fontfamily -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="js/gallery.js"></script>
    <script src="/js/lightbox-plus-jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="" /></div>
    </div>

    <div class="wrapper">
        <!-- end loader -->

        <div class="sidebar">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidbar-logo">
                    <img src="/images/logoa.png" width="100%" alt="">
                    <p>vedica ayurvedic</p>
                </div>
                <div id="dismiss">
                    <i class="fa fa-arrow-left"></i>

                </div>

                <ul class="list-unstyled components">

                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <!-- <li>
                        <a href="appoinment.html">Book Appoinment</a>
                    </li> -->
                    <li>
                        <a href="#services">Our Services</a>
                    </li>
                    <li>
                        <a href="#about">About Us</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>

            </nav>
        </div>



        <div id="content">
            <!-- header -->
            <header>
                <nav>
                    <div class="logo-image">
                        <a href="index.html"> <img src="/images/logoa.png" width="100%" alt="">
                            <p>vedica<br>ayurveda</p>
                        </a>
                    </div>
                    <ul>
                        <li class="c-data">
                            Contact us:
                            <a href="tel:6360724908"><i class="fa fa-phone p-2" aria-hidden="true"></i>+916360724908</a>
                        </li>
                        <li class="c-data">
                            <a href="mailto: vedicaarekere@gmail.com"><i class="fa fa-envelope p-2"></i>vedicaarekere@gmail.com</a>
                        </li>
                        <li>
                            <button type="button" id="sidebarCollapse">
                                            <img src="images/menu_icon.png" alt="#">
                                        </button>
                        </li>
                    </ul>
                </nav>
            </header>
            <!-- end header -->

            <div class="innerBody">
                <!-- start slider section -->
                <div class="slider_section p-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-6">
                                <div class="full">
                                    <div class="slider_cont">
                                        <div class="bg-text">
                                            <h3>Vedica Ayurvedic<br>Treatment Center</h3>
                                            <p>Rejuvenate your body and mind from the best Kerala Ayurvedic treatment centre.</p>
                                            <a class="main_bt_border " href="appoinment.html">Book now</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title "></h4>
                                <i class="fa fa-times" data-dismiss="modal"></i>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- <form>
                                                <input type="text" name="name" class="modal-text" style="width: 250px;" placeholder="name">
                                                <input type="text" name="phone_number" style="width: 250px;" class="modal-text mt-3" placeholder="phone number">
                                                <button type="button" style="background-color: green; color: #ffff; border-radius:5px; height:50px  " class="p-2 mt-3">submit</button>
                                            </form> -->
                                            <img src="/images/ayur-veda-modal.jfif " class="pt-3" alt=" ">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer ">

                            </div>

                        </div>
                    </div>
                </div>

                <!-- section -->
                <section class="section  p-5">
                    <a name="services"></a>
                    <div class="container">

                        <div class="col-md-12">
                            <div class="ourheading">
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3">
                                <div class="card">
                                    <img class="card-img-top" src="images/Panchakarma.png" alt="Card image cap" style=" height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Ayurvedic Treatments</h5>
                                        <p class="card-text"> Helps for diseases like Vericose,Joins pain,Weight loss, All body joints pain, Asthma, Migraine, Sinusitis.. Etc</p>
                                    </div>
                                </div>

                            </div>

                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3 ">
                                <div class="card">
                                    <img class="card-img-top" src="images/weight loos.jpeg" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Weight Loss Treatments</h5>
                                        <p class="card-text">Help to reduce the body weight, remove toxins, body purification</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3 ">
                                <div class="card">
                                    <img class="card-img-top" src="images/body massage.jpeg" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Ayurvedic Body Massages</h5>
                                        <p class="card-text">Help for Tone up Muscle and Nerves. Increase blood circulation, Body flexibility, Stress Re leaf</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3">
                                <div class="card">
                                    <img class="card-img-top" src="images/women treatment.png" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Beauty Treatments For Women</h5>
                                        <p class="card-text">We provide Natural Face massages, Fruit massages, Facial's and Hair Packs</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3">
                                <div class="card">
                                    <img class="card-img-top" src="images/nasyam.webp" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Nasyam</h5>
                                        <p class="card-text">Get the therapeutic treatment for the nose, throat, sinuses and head by availing our nasyam treatment.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3 ">
                                <div class="card">
                                    <img class="card-img-top" src="images/pizhichil.webp" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Pizhichil</h5>
                                        <p class="card-text">Treatment for spondylosis, hemiplegia, Arhtritis, back pain, muscular dystrophy etc.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 col-xl-3 col-sm-12 mt-3 ">
                                <div class="card">
                                    <img class="card-img-top" src="images/Dhara.webp" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Dhara</h5>
                                        <p class="card-text">Dhara is effective for several diseases like stress, sleeplessness and many degenerated brain disorders.</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 col-xl-3  col-sm-12 mt-3 ">
                                <div class="card">
                                    <img class="card-img-top" src="images/immuno booster.webp" alt="Card image cap" style="height:13rem">
                                    <div class="card-body">
                                        <h5 class="card-title">Ayurvedic IMMUNO Booster</h5>
                                        <p class="card-text">VIRONIL is an Ayurvedic Product for Improving the immunity and helps Body from Viral / Bacterial Infections.</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </section>

                <div class="bg_bg">
                    <!-- about -->
                    <div class="about">
                        <a name="about"></a>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title">
                                        <h2>About Us</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class=" col-md-6 col-sm-6 ">
                                    <div class="about_box">

                                        <p>At Vedica Ayurvedic Treatment Center we create a healthy mind and body for you. Having an Ayurvedic clinic in Bangalore (Arekere) and Wayanad (Ambalavayal), we ensure our patients are enriched and awakened both
                                            mentally and spiritually. We offer ayurvedic treatment for skin diseases, diabetes, weight loss, beauty, hypertension, nervous disability, body massage, joint pains, hair loss, infertility, migraine.</p>
                                        <a href="#services">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="  col-md-6 col-sm-6">
                                    <div class="about_img">
                                        <figure><img src="images/about.jpg" alt="#/"></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end about -->

                    <!-- gallery -->
                    <div class="blog">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title">
                                        <h2>Gallery</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div id="Gallery">
                                <div class="row">
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/gallery1.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery1.webp" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3 ">
                                        <a href="/images/gallery2.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery2.webp" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/gallery3.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery3.webp" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3 ">
                                        <a href="/images/gallery4.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery4.webp" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3 ">
                                        <a href="/images/gallery5.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery5.webp" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/gallery7.webp" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/gallery7.webp" width="100%" alt="">
                                        </a>
                                    </div>


                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda8.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda8.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda9.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda9.jfif" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda10.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda10.jfif" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda4.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda4.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda5.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda5.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda6.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda6.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda7.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda7.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda11.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda.11.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                    <div class="col-md-4 mt-3">
                                        <a href="/images/ayur-veda1.jfif" data-lightbox="mygallery" data-title="ayurvedic">
                                            <img src="/images/ayur-veda1.jfif" style="height: 190px;" width="100%" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end blog -->

                <!--contact us-->
                <a name="contact"></a>
                <div class="blog">
                    <div class="container">
                        <div class="title">
                            <h2>Contact us</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.1117803712514!2d76.21641711463064!3d11.61538019175558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba60f717592798b%3A0xd9a102d4d0ec6c44!2sVedica%20Ayurvedic%20Treatment%20Centre%20and%20Home%20Stay%20%5B%20Franchise%20of%20Vaidyaratnam%20Oushadhasala%5D!5e0!3m2!1sen!2sin!4v1610601649067!5m2!1sen!2sin"
                                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 ">
                                <div class="contact">
                                    <div class="contact-image">
                                        <img src="images/office.webp" width="100%" alt="">
                                    </div>
                                    <ul>
                                        <li>
                                            <p class="card-text">#132, Adi Bhyrava Layout, BTS Layout, Arekere, Bangalore - 560076,
                                            </p>
                                        </li>
                                        <li>
                                            <p class="card-text">Ambalavayal,Wayanad,kerala</p>
                                        </li>
                                    </ul>
                                </div>

                                <div class="contact mt-3">
                                    <div class="contact-image">
                                        <img src="images/phone.webp" width="100%" alt="">
                                    </div>
                                    <h3>Our Office Address</h3>
                                    <p class="card-text">080 42009123 , +91 6360724908</p>
                                </div>

                            </div>
                            <div class="col-md-3 col-sm-12 ">
                                <div class="contact">
                                    <div class="contact-image">
                                        <img src="images/email.webp" width="100%" alt="">
                                    </div>
                                    <h3>General Enquiries</h3>
                                    <p class="card-text">vedicaarekere@gmail.com</p>
                                </div>
                                <div class="contact mt-3">
                                    <div class="contact-image">
                                        <img src="images/clock.webp" width="100%" alt="">
                                    </div>
                                    <h3>Our Timings</h3>
                                    <p class="card-text">Mon - Sun : 12:00 PM - 12:00 PM</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--contact us-->
                    <!-- top up button -->
                    <img src="/images/up-arrow.png" onclick="topFunction()" id="myBtn" title="Go to top" alt="">
                    <!-- footer -->
                    <fooetr>
                        <div class="footer">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class=" col-md-12">
                                        <h2>Request A<strong class="white"> Call Back</strong></h2>
                                    </div>
                                    <div class=" col-md-6 col-xl-6 col-sm-12">
                                        <form class="main_form">
                                            <div class="row">

                                                <iframe src="https://share.hsforms.com/1UqoqyBUAS1C_eql_yJywmQ4ohsg" scrolling="no" height="500" width="500"></iframe>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6 col-xl-6 col-sm-12">
                                        <div class="img-box">
                                            <figure><img class="img-rounded" src="images/footer.jpg" alt="img" /></figure>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="row">
                                    <div class="col-md-12">
                                        <div class="footer_logo">
                                            <a href="index.html">
                                                <div class="logo-bottom">
                                                    <img src="/images/logo-bottom.png" alt="">
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <ul class="lik">
                                            <li class="active"> <a href="index.html">Home</a></li>
                                            <li> <a href="appoinment.html">Book Appoinment</a></li>
                                            <li> <a href="#services">Our services</a></li>
                                            <li> <a href="#about">About</a></li>
                                            <li> <a href="#contact">Contact us</a></li>
                                        </ul>
                                    </div>

                                </div> -->
                            </div>
                            <div class="copyright">
                                <div class="container">
                                    <p>© 2020 -2021 Vedica ayurvedic Treatment Center All Rights Reserved.<br>Powered by <a href="https://six30labs.io/">Six 30 Labs</a> </p>
                                </div>
                            </div>
                        </div>
                    </fooetr>
                </div>
                <!-- end footer -->

            </div>
        </div>
        <div class="overlay"></div>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="js/jquery-3.0.0.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#dismiss, .overlay').on('click', function() {
                    $('#sidebar').removeClass('active');
                    $('.overlay').removeClass('active');
                });

                $('#sidebarCollapse').on('click', function() {
                    $('#sidebar').addClass('active');
                    $('.overlay').addClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });


            // Start of Tawk.to Script

            var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
            (function() {
                var s1 = document.createElement("script"),
                    s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/602629ae918aa261273e3308/1euah6bn7';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
            // End of Tawk.to Script
        </script>

        <style>
            #owl-demo .item {
                margin: 3px;
            }
            
            #owl-demo .item img {
                display: block;
                width: 100%;
                height: auto;
            }
        </style>


        <script>
            $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                    margin: 10,
                    nav: true,
                    loop: true,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 2
                        },
                        1000: {
                            items: 5
                        }
                    }
                })
            })


            //navbar removing
            $('.innerBody').on('click', function() {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $(window).on('load', function() {
                $('#myModal').modal('show');
            });


            //Get the button
            var mybutton = document.getElementById("myBtn");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    mybutton.style.display = "block";
                } else {
                    mybutton.style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

</body>

</html>